# testing

./: settings.gradle
testing-entity/: build.gradle  settings.gradle
testing-entity/src/main/java/ru/veretennikov/testing/entity/: EntityApplication.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/controller/: AnswerController.java  PassedTestController.java  QuestionController.java  TestController.java  UserAnswerController.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/db/: Answer.java  PassedTest.java  Question.java  Test.java  UserAnswer.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/db/enums/: QuestionType.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/dto/: AnswerDTO.java  PassedTestDTO.java  QuestionDTO.java  TestDTO.java  UserAnswerDTO.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/dto/request/: AnswerDTO.java  PassedTestDTO.java  QuestionDTO.java  TestDTO.java  UserAnswerDTO.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/exception/: CommonExceptionHandler.java  EntityNotFoundException.java  Error.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/mapper/: AnswerDtoEntityMapper.java  PassedTestDtoEntityMapper.java  QuestionDtoEntityMapper.java  TestDtoEntityMapper.java  UserAnswerDtoEntityMapper.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/meta/: DbMeta.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/repository/: AnswerRepository.java  PassedTestRepository.java  QuestionRepository.java  TestRepository.java  UserAnswerRepository.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/service/: AnswerService.java  AnswerServiceImpl.java  PassedTestService.java  PassedTestServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TestService.java  TestServiceImpl.java  UserAnswerService.java  UserAnswerServiceImpl.java
testing-entity/src/main/java/ru/veretennikov/testing/entity/validation/: HasCorrectAnswer.java  HasCorrectAnswerMapping.java  HasCorrectAnswerMappingValidator.java  HasCorrectAnswerValidator.java
testing-entity/src/main/resources/: application.yml
